repositories:
  - name: bigquery-graphql 
    url: https://simbo1905.github.io/bigquery-graphql/charts
releases:
  - name: bigquery-graphql
    chart: bigquery-graphql/bigquery-graphql
    version: "1.0.16"
    values:
      - name: bigquery-graphql
      - spring_profiles_active: gcp
