apiVersion: v1
entries:
  bigquery-graphql:
  - apiVersion: v2
    appVersion: 1.0.4
    created: "2021-01-12T20:01:19.503418Z"
    description: Demo of running GraphQL over BigQuery
    digest: 35996d1b9c593265aa5c45d1971bc779a85e54734861555c6d8fd8ca4b36cd13
    name: bigquery-graphql
    type: application
    urls:
    - https://simbo1905.github.io/bigquery-graphql/charts/bigquery-graphql-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-12T20:01:19.502956Z"
